apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: action-figures
  name: action_figures
spec:
  ports:
    - name: "30032"
      port: 30032
      targetPort: 30032
  selector:
    io.kompose.service: action-figures
